<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7M-Y5-kJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-uO-WvG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHZ-uO-WvG" secondAttribute="bottom" id="91A-y2-Ap5"/>
                            <constraint firstItem="FHZ-uO-WvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSR-2A-hYI"/>
                            <constraint firstItem="FHZ-uO-WvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxl-UP-aF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHZ-uO-WvG" secondAttribute="trailing" id="qER-pM-QDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND4-4Y-2rg"/>
                    <connections>
                        <outlet property="tableView" destination="FHZ-uO-WvG" id="N7U-Zj-5ph"/>
                        <segue destination="KaC-hS-gJh" kind="show" identifier="toImageViewController" id="qfC-9y-KT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="61.607142857142854"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="D9K-Sj-frW">
            <objects>
                <viewController id="KaC-hS-gJh" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFV-9K-1r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-dP-wxf">
                                <rect key="frame" x="20" y="96" width="374" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-3t-lHh">
                                <rect key="frame" x="186" y="414" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfG-hG-MtC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eu-dP-wxf" firstAttribute="centerX" secondItem="hRu-3t-lHh" secondAttribute="centerX" id="5YG-hj-ywl"/>
                            <constraint firstItem="6eu-dP-wxf" firstAttribute="top" secondItem="tfG-hG-MtC" secondAttribute="top" constant="8" id="Dc5-6Z-5gF"/>
                            <constraint firstItem="tfG-hG-MtC" firstAttribute="bottom" secondItem="hRu-3t-lHh" secondAttribute="bottom" constant="427" id="MFW-zV-cjr"/>
                            <constraint firstItem="6eu-dP-wxf" firstAttribute="trailing" secondItem="bFV-9K-1r5" secondAttribute="trailingMargin" id="O1C-HV-due"/>
                            <constraint firstItem="6eu-dP-wxf" firstAttribute="leading" secondItem="bFV-9K-1r5" secondAttribute="leadingMargin" id="YcI-Z7-Mdk"/>
                            <constraint firstItem="hRu-3t-lHh" firstAttribute="top" secondItem="6eu-dP-wxf" secondAttribute="bottom" constant="57" id="pMb-yI-ZEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qH5-8H-qGZ"/>
                    <connections>
                        <outlet property="imageView" destination="6eu-dP-wxf" id="1R8-9W-sAK"/>
                        <outlet property="nameLabel" destination="hRu-3t-lHh" id="PTE-fR-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndZ-Kd-d6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3k-ZE-hM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7M-Y5-kJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9T-Ao-UyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVH-HF-eZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uV-td-5eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
